<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\GenerateGround.cs">
    <Files>
      <File FileName="Assets\Scripts\System\GenerateGround.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\Enemy\Princess\PrincessPanic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\SpawnWaves.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>