<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Princess\PrincessPanic.cs">
    <Files>
      <File FileName="Assets\Scripts\System\GenerateGround.cs" Line="40" Column="88" />
      <File FileName="Assets\Scripts\Controller\ControllerMove.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Boss\HorizontalMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToPoolOnExit.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\Enemy\Princess\PrincessPanic.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>